<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/movie_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="com.bsav.movie.presentation.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="programId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://com.bsav.instaflix/movie_detail?programId={programId}" />
    </fragment>
</navigation>