# Instaflix

./: .gitignore  README.md  build.gradle  settings.gradle  shared.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/bsav/instaflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsav/instaflix/: InstaflixApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_instaflix_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_instaflix.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_instaflix_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsav/instaflix/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bsav/core/constants/: Core+Constants.kt
core/src/main/java/com/bsav/core/coroutinecontext/: CoroutineContextModule.kt  CoroutineContextProvider.kt
core/src/main/java/com/bsav/core/db/: InstaflixDatabase.kt
core/src/main/java/com/bsav/core/db/dao/: MovieDao.kt  ProgramDao.kt  TvShowDao.kt
core/src/main/java/com/bsav/core/db/di/: DatabaseModule.kt
core/src/main/java/com/bsav/core/db/entity/: MovieEntity.kt  ProgramEntity.kt  TvShowEntity.kt
core/src/main/java/com/bsav/core/di/: CoroutineContextModule.kt  NetworkModule.kt
core/src/main/java/com/bsav/core/eventwrapper/: Event.kt
core/src/main/java/com/bsav/core/network/: NetworkModule.kt
core/src/main/java/com/bsav/core/presentation/glide/: GlideHelper.kt
core/src/main/java/com/bsav/core/presentation/snackbar/: SnackbarHelper.kt
core/src/main/java/com/bsav/core/utils/: Core+Constants.kt  CoroutineContextProvider.kt  Event.kt  GlideHelper.kt  NetworkHelper.kt  View+Extensions.kt
core/src/main/res/drawable/: rounded_corner_view.xml
core/src/main/res/layout/: item_body_skeleton.xml  item_program_skeleton.xml
core/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/bsav/home/: ExampleInstrumentedTest.kt  FakeServiceModule.kt  HomeFragmentTest.kt  HomeScreen.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/bsav/home/data/local/: ProgramMapper.kt
home/src/main/java/com/bsav/home/data/local/datasource/: ProgramLocalDataSource.kt  ProgramLocalDataSourceImpl.kt
home/src/main/java/com/bsav/home/data/local/di/: LocalDataSourceModule.kt
home/src/main/java/com/bsav/home/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
home/src/main/java/com/bsav/home/domain/: MovieRepository.kt  TvShowRepository.kt
home/src/main/java/com/bsav/home/domain/model/: CommonExceptions.kt  Destination.kt  Program.kt  ProgramType.kt
home/src/main/java/com/bsav/home/domain/usecase/: GetProgramsByType.kt
home/src/main/java/com/bsav/home/presentation/: HomeFragment.kt  HomeViewModel.kt  OnClickProgram.kt  ProgramAdapter.kt
home/src/main/res/drawable/: ic_instaflix.xml
home/src/main/res/layout/: fragment_home.xml  item_program.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/values/: strings.xml  styles.xml
home/src/test/java/com/bsav/home/: ExampleUnitTest.kt
home/src/test/java/com/bsav/home/data/repository/: MovieRepositoryImplTest.kt  TvShowRepositoryImplTest.kt
home/src/test/java/com/bsav/home/domain/usecase/: GetProgramsByTypeTest.kt
home/src/test/java/com/bsav/home/presentation/: HomeViewModelTest.kt
movie/: build.gradle
movie/src/androidTest/java/com/bsav/movie/: ExampleInstrumentedTest.kt  FakeMovieModule.kt  MovieFragmentTest.kt  MovieScreen.kt  Prueba.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/bsav/movie/data/local/: MovieMapper.kt
movie/src/main/java/com/bsav/movie/data/repository/: MovieRepositoryImpl.kt
movie/src/main/java/com/bsav/movie/domain/: MovieRepository.kt
movie/src/main/java/com/bsav/movie/domain/model/: Movie.kt
movie/src/main/java/com/bsav/movie/domain/usecase/: GetMovieById.kt
movie/src/main/java/com/bsav/movie/presentation/: MovieFragment.kt  MovieViewModel.kt
movie/src/main/res/layout/: fragment_movie.xml
movie/src/main/res/navigation/: nav_movie.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/com/bsav/movie/: ExampleUnitTest.kt
movie/src/test/java/com/bsav/movie/data/repository/: MovieRepositoryImplTest.kt
movie/src/test/java/com/bsav/movie/domain/usecase/: GetMovieByIdTest.kt
movie/src/test/java/com/bsav/movie/presentation/: MovieViewModelTest.kt
testutils/: build.gradle
testutils/src/androidTest/java/com/bsav/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/bsav/testutils/: BaseAndroidTest.kt  CustomTestRunner.kt  Hilt+Extensions.kt  HiltTestActivity.kt  Hooks.kt  Page.kt  TestCoroutineRule.kt
testutils/src/test/java/com/bsav/testutils/: ExampleUnitTest.kt
tvshow/: build.gradle
tvshow/src/androidTest/java/com/bsav/tvshow/: ExampleInstrumentedTest.kt  FakeTvShowModule.kt  TvShowFragmentTest.kt  TvShowScreen.kt
tvshow/src/main/: AndroidManifest.xml
tvshow/src/main/java/com/bsav/tvshow/data/local/: TvShowMapper.kt
tvshow/src/main/java/com/bsav/tvshow/data/repository/: TvShowRepositoryImpl.kt
tvshow/src/main/java/com/bsav/tvshow/domain/: TvShowRepository.kt
tvshow/src/main/java/com/bsav/tvshow/domain/model/: TvShow.kt
tvshow/src/main/java/com/bsav/tvshow/domain/usecase/: GetTvShowById.kt
tvshow/src/main/java/com/bsav/tvshow/presentation/: TvShowFragment.kt  TvShowViewModel.kt
tvshow/src/main/res/layout/: fragment_tv_show.xml
tvshow/src/main/res/navigation/: nav_tv_show.xml
tvshow/src/main/res/values/: strings.xml
tvshow/src/test/java/com/bsav/tvshow/: ExampleUnitTest.kt
tvshow/src/test/java/com/bsav/tvshow/data/repository/: TvShowRepositoryImplTest.kt
tvshow/src/test/java/com/bsav/tvshow/domain/usecase/: GetTvShowByIdTest.kt
tvshow/src/test/java/com/bsav/tvshow/presentation/: TvShowViewModelTest.kt
(+69 files in other folders)
