buildscript {
    dependencies {
        classpath libs.hilt.plugin
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}