pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Instaflix"
enableFeaturePreview("VERSION_CATALOGS")

include ':app'
include ':home'
include ':core'
include ':testutils'
include ':movie'
include ':tvshow'
include ':db'
include ':networkhelper'
