<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            app:layout_constraintTop_toBottomOf="@id/img_header">

            <View
                android:id="@+id/text_movie"
                android:layout_width="70sp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_movie_title"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:viewBindingIgnore="true" />

            <View
                android:id="@+id/text_movie_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is an example of a title" />

            <View
                android:id="@+id/text_release_year"
                style="@style/SubtitleText"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/text_is_adult"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_is_adult"
                tools:text="2020" />

            <View
                android:id="@+id/text_score"
                style="@style/SubtitleText"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/text_is_adult"
                app:layout_constraintLeft_toRightOf="@id/text_release_year"
                app:layout_constraintTop_toTopOf="@id/text_is_adult"
                tools:text="4.5\u2605" />

            <View
                android:id="@+id/text_is_adult"
                style="@style/SubtitleText"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:paddingHorizontal="3dp"
                android:paddingVertical="6dp"
                app:layout_constraintLeft_toRightOf="@id/text_score"
                app:layout_constraintTop_toBottomOf="@id/text_movie_title" />

            <View
                android:id="@+id/text_movie_description"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_is_adult" />

            <View
                android:id="@+id/text_movie_description2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_movie_description" />

            <View
                android:id="@+id/text_movie_description3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_movie_description2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
