[versions]
hilt = "2.42"
navigation = "2.4.2"
retrofit = "2.9.0"
mockk = "1.12.2"
coroutines = "1.6.2"
room = "2.4.2"

[libraries]
# Plugins
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
safeargs-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Libs
appcompat = "androidx.appcompat:appcompat:1.4.2"
core = "androidx.core:core-ktx:1.8.0"
material = "com.google.android.material:material:1.6.1"
constraint = "androidx.constraintlayout:constraintlayout:2.1.4"
swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
glide = "com.github.bumptech.glide:glide:4.12.0"
splash = "androidx.core:core-splashscreen:1.0.0-rc01"

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

# Test libs
junit = "junit:junit:4.13.2"
runner = "androidx.test:runner:1.4.0"
coretesting = "androidx.arch.core:core-testing:2.1.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkandroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
hilt-testing-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }


[bundles]
navigation = ["navigation.fragment", "navigation.ui"]
retrofit = ["retrofit", "gson"]
room = ["room.runtime", "room.ktx"]