apply from: "$rootDir/shared.gradle"

android {
    defaultConfig {
        buildConfigField "String", "INSTAFLIX_API_KEY", '"9120de504358f67a197b24e5d077b947"'
    }
}

dependencies {
    // Glide
    api libs.glide

    // Retrofit
    api libs.bundles.retrofit

    // Coroutines
    implementation libs.coroutines.core

    // Material
    implementation libs.material
}