plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/version.gradle"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        applicationId appApplicationId
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation project(":home")
    implementation project(":movie")
    implementation project(":tvshow")

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Material
    implementation libs.material
    implementation libs.constraint
    implementation libs.splash

    // Navigation
    implementation libs.bundles.navigation
}