apply from: "$rootDir/shared.gradle"

dependencies {
    implementation project(":core")
    implementation libs.kotlin.reflect
    implementation libs.coroutines.test
    implementation libs.junit
    implementation libs.appcompat
    implementation libs.core
    implementation libs.runner
    implementation libs.bundles.espresso
    implementation libs.hilt.testing.android
    kapt libs.hilt.testing.compiler

}